# VacationApp

./: README.md  StartVacation.sln
StartVacation/StartVacation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartVacation.csproj
StartVacation/StartVacation.Android/: CustomEntryRendererAndroid.cs  MainActivity.cs  StartVacation.Android.csproj
StartVacation/StartVacation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartVacation/StartVacation.Android/Resources/: Resource.designer.cs
StartVacation/StartVacation.iOS/: AppDelegate.cs  Info.plist  Main.cs  StartVacation.iOS.csproj
StartVacation/StartVacation.iOS/Properties/: AssemblyInfo.cs
StartVacation/StartVacation/Model/: Property.cs  PropertyType.cs
StartVacation/StartVacation/Utils/CustomRenderer/: CustomEntry.cs
StartVacation/StartVacation/ViewModel/: DetailsPageViewModel.cs  MainPageViewModel.cs
StartVacation/StartVacation/ViewPage/: DetailsPage.xaml  DetailsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
